# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0ed7eb2b7ecc52e2545adfc2690a0ec14b3dad6ef3f6edfc4f6e984ff1d1673636939c7671f521936a4e7551afad8a37f5eea18e77f5be9ba06ec227f4fd31de

test:
  secret_key_base: 719dcb73ab4588aeaeae5a3ef03d3d0029834cbbeaef33a82ec5933e9fd64aec79834fb4280d5936ff6d30745b00dec7bf755a8ea6a696e43ae4d0eb771e6ad4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
